<html>
<head>
<script src="pasta.js"></script>
    <link rel="stylesheet" type="text/css" href="pasta.css">
    <link href='https://fonts.googleapis.com/css?family=Advent Pro' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Advent Pro", sans-serif;}

/* Style the tab */
.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #F1f1f1;
    width: 30%;
    height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
    font-family:Advent Pro;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 300px;
}
</style>
</head>
<body>

<h2>Pasta dishes</h2>
<p>Click on the buttons to view recipies</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Baked Ziti</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Lasagna</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Macroni & Cheese </button>
</div>

<div id="London" class="tabcontent">
  <h3>Baked Ziti</h3>
  <p> 1)Preheat the oven to 350 degrees F .<br> 2) Butter a 9x13 inch baking dish. <br> 3) Layer as follows: <br> 1/2 of the ziti <br> Provolone cheese<br> sour cream<br> 1/2 sauce mixture <br> remaining ziti<br> mozzarella cheese <br>Remaining sauce mixture<br> Top with grated Parmesan cheese.</p>
</div>

<div id="Paris" class="tabcontent">
  <h3>Lasagna</h3>
  <p>1 pound lean ground beef.<br> 4 cups tomato-basil pasta sauce.<br>6 uncooked lasagna noodles.<br>1 (15-ounce) container ricotta cheese.<br>2 1/2 cups (10 ounces) shredded mozzarella cheese.<br>1/4 cup hot water.</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Macaroni & cheese</h3>
  <p>1 (8-oz.) package elbow macaroni.<br>2 tablespoons butter.<br>2 tablespoons all-purpose flour.<br>2 cups milk.<br>1/2 teaspoon salt.<br>1/2 teaspoon fresh ground black pepper.<br>1/4 teaspoon ground red pepper.<br>1 (8-oz.) block sharp Cheddar cheese, shredded and divided.</p>
</div>
<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
     
</body>
</html> 
