<html>
<head>
    <script type="text/javascript" src=myFunctions.js></script>
    <link rel="stylesheet" type="text/css" href="sandwiches.css">
    <link href='https://fonts.googleapis.com/css?family=Advent Pro' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Advent Pro", sans-serif;}

/* Style the tab */
.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #F1f1f1;
    width: 30%;
    height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
    font-family:Advent Pro;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 300px;
}
</style>
</head>
<body>

<h2>Sandwiches</h2>
<p>Click on the buttons to view recipies</p>

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'hamandcheese')" id="defaultOpen">Ham and Cheese</button>
  <button class="tablinks" onclick="openTab(event, 'pbandj')">Peanut butter and Jelly</button>
  <button class="tablinks" onclick="openTab(event, 'phillycheese')">Philly Cheese Steak </button>
</div>

<div id="hamandcheese" class="tabcontent">
  <h3>Ham and Cheese</h3>
  <p> 1/4 cup (2 ounces) tub light cream cheese.
    <br>1 tablespoon chopped fresh basil.
    <br>1 teaspoon Dijon mustard.
    <br>1/4 teaspoon freshly ground black pepper.
    <br>8 (1-ounce) slices whole wheat bread.
    <br>4 ounces low-fat deli ham.
    <br>8 (1/4-inch-thick) slices tomato (about 1 large)
</p>
</div>

<div id="pbandj" class="tabcontent">
  <h3>Peanut Butter and Jelly</h3>
  <p>2 slices whole wheat bread
    <br>1 teaspoon butter
    <br> tablespoon peanut butter
    <br>2 teaspoons strawberry jam
</div>

<div id="phillycheese" class="tabcontent">
  <h3>Philly Cheese Steak</h3>
  <p>Extra-virgin olive oil, divided.
    <br>2 green peppers, thinly sliced.
    <br>2 red peppers, thinly sliced.
    <br>1 large yellow onion, sliced.
    <br>1 1/2 lb. sirloin steak, thinly sliced.
    <br>10 slices provolone.
    <br>4 hoagie rolls.
</div>

<script>
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</body>
</html>
